spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wma
spring.datasource.username=postgres
spring.datasource.password=123654
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.aop.auto=true

wma.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
wma.hibernate.connection.driver_class = org.postgresql.Driver
wma.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
wma.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
wma.hibernate.show_sql = false
wma.hibernate.format_sql = true
wma.hibernate.hbm2ddl.auto = update

wma.user = postgres
wma.password = 123654
wma.driverClass = org.postgresql.Driver
wma.jdbcUrl = jdbc:postgresql://localhost:5432/wma
wma.initialPoolSize = 10
wma.minPoolSize = 10
wma.maxPoolSize = 100
wma.maxIdleTime = 60
wma.acquireIncrement = 3
wma.maxStatements = 100
wma.idleConnectionTestPeriod = 60


